# .env
NODE_ENV=development
PORT=3000
USERNAME=admin
DATABASE=myDatabaseName
DATABASE_LOCAL=mongodb://localhost:27017/my-db
DATABASE_PASSWORD=yourMongoPassword
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=youremail@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
